[gd_scene load_steps=2 format=3 uid="uid://dpsua4eud14ng"]

[ext_resource type="Script" uid="uid://b0m7p8kq6w1ks" path="res://Scripts/creditos.gd" id="1_n7avv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n7avv")

[node name="Button_Volver" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 117.0
offset_right = 59.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
text = "VOLVER 
AL 
MENU INICIAL"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.5
offset_top = -232.5
offset_right = 230.5
offset_bottom = 232.5
grow_horizontal = 2
grow_vertical = 2
text = "Anahel Cambiaso Pezzella, @Aghali ,Arte 2D
María Paula Comastri, @Antares ,Arte 2D
Rodrigo Cardoso, @Rodri/Pacha ,Programación (usando Godot como motor)
Juan Vargas, @Duk3nd3  ,Programación (usando Godot como motor)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
