[gd_scene load_steps=15 format=3 uid="uid://bv178gt3okdq"]

[ext_resource type="Script" uid="uid://bgmavv7j5xy2o" path="res://Scripts/gameplay.gd" id="1_aod76"]
[ext_resource type="Texture2D" uid="uid://4y85hlkhek6i" path="res://Assets/PROPS/PROPS TERMINADOS/personaje.png" id="2_4u0gh"]
[ext_resource type="Texture2D" uid="uid://bfjo2c7r2a6vb" path="res://Assets/FONDOS/Fondo.png" id="2_64m0a"]
[ext_resource type="Texture2D" uid="uid://cs8nwgm4ri75b" path="res://Assets/FONDOS/Fondo_Cortinas.png" id="2_wu1k5"]
[ext_resource type="Texture2D" uid="uid://dg8n1h0k0kyuc" path="res://Assets/PROPS/PROPS TERMINADOS/galera_color.png" id="3_cowoy"]
[ext_resource type="Texture2D" uid="uid://5cmhpkaghmg2" path="res://Assets/FONDOS/Fondo Armado_Placeholder.png" id="3_y3e6i"]
[ext_resource type="Texture2D" uid="uid://b6hb313qgvejv" path="res://Assets/PROPS/PROPS TERMINADOS/galera_gris.png" id="4_4u0gh"]
[ext_resource type="Texture2D" uid="uid://cns3ql2teryid" path="res://Assets/FONDOS/Fondo_Piso.png" id="4_suyv4"]
[ext_resource type="Texture2D" uid="uid://bfjvxqmgi27rh" path="res://Assets/PROPS/PROPS TERMINADOS/varita_color.png" id="5_cowoy"]
[ext_resource type="Texture2D" uid="uid://cgtlls3a2f1r8" path="res://Assets/PROPS/PROPS TERMINADOS/varita_gris.png" id="6_4u0gh"]
[ext_resource type="Texture2D" uid="uid://b1ngbmsb1785c" path="res://Assets/PROPS/PROPS TERMINADOS/capa_color.png" id="7_y3e6i"]
[ext_resource type="Texture2D" uid="uid://dj5xtnqkl3a4c" path="res://Assets/PROPS/PROPS TERMINADOS/capa_gris.png" id="8_cowoy"]
[ext_resource type="Texture2D" uid="uid://b6wdeujn8ocd0" path="res://Assets/PROPS/PROPS TERMINADOS/life_icon.png" id="8_suyv4"]
[ext_resource type="Texture2D" uid="uid://jxylvb0rvnp7" path="res://Assets/PROPS/PROPS TERMINADOS/poster_radagast.png" id="11_y3e6i"]

[node name="gameplay" type="Node2D"]
position = Vector2(388, 214)
script = ExtResource("1_aod76")

[node name="fondoGameplay" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(579, 334)
texture = ExtResource("2_64m0a")

[node name="fondoCortinas" type="Sprite2D" parent="fondoGameplay"]
position = Vector2(-1, 0)
texture = ExtResource("2_wu1k5")

[node name="varitaColor" type="Sprite2D" parent="."]
position = Vector2(293, -36)
rotation = -0.2979906
scale = Vector2(0.85599995, 0.85599995)
texture = ExtResource("5_cowoy")

[node name="capaColor" type="Sprite2D" parent="."]
position = Vector2(320.00012, 420.00006)
rotation = -0.016743537
scale = Vector2(0.65362126, 0.65362126)
texture = ExtResource("7_y3e6i")

[node name="capaGris" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1209.9999, 410)
scale = Vector2(0.66571504, 0.66571504)
texture = ExtResource("8_cowoy")

[node name="PosterRadagast" type="Sprite2D" parent="."]
visible = false
position = Vector2(-117.99994, 385)
scale = Vector2(0.6890751, 0.6890751)
texture = ExtResource("11_y3e6i")

[node name="varitaGris" type="Sprite2D" parent="."]
position = Vector2(1090, 120)
scale = Vector2(0.8564851, 0.8564851)
texture = ExtResource("6_4u0gh")

[node name="VictoryTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="personaje" type="Sprite2D" parent="."]
position = Vector2(1190, 340)
scale = Vector2(0.71427715, 0.71427715)
texture = ExtResource("2_4u0gh")

[node name="galeraGris" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1190.0001, 80)
rotation = -0.0075304573
scale = Vector2(0.7418247, 0.7364118)
texture = ExtResource("4_4u0gh")

[node name="galeraColor" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(680, 469.99994)
rotation = 2.5045295
scale = Vector2(0.70091313, 0.70091313)
texture = ExtResource("3_cowoy")

[node name="fondoPiso" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(574, 322)
texture = ExtResource("4_suyv4")

[node name="fondoMuebles" type="Sprite2D" parent="."]
position = Vector2(938, 264)
texture = ExtResource("3_y3e6i")

[node name="LivesContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Life1" type="Sprite2D" parent="LivesContainer"]
z_index = -1
position = Vector2(770, -49.999985)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_suyv4")

[node name="Life2" type="Sprite2D" parent="LivesContainer"]
z_index = -1
position = Vector2(858, -46.999985)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_suyv4")

[node name="Life3" type="Sprite2D" parent="LivesContainer"]
z_index = -1
position = Vector2(949, -45.999924)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_suyv4")

[node name="Life4" type="Sprite2D" parent="LivesContainer"]
z_index = -1
position = Vector2(1040, -43.999924)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_suyv4")

[node name="Life5" type="Sprite2D" parent="LivesContainer"]
z_index = -1
position = Vector2(1132, -44.999924)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_suyv4")

[node name="tip" type="Label" parent="."]
offset_left = -364.0
offset_top = 794.0
offset_right = 757.0
offset_bottom = 846.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "TIP: "

[node name="frase" type="Label" parent="."]
offset_left = -267.0
offset_top = 802.0
offset_right = 773.0
offset_bottom = 854.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 40
text = "Busca los objetos que parpadean sobre la maga"
