[gd_scene load_steps=6 format=3 uid="uid://dygw8m7qpp8hy"]

[ext_resource type="Script" uid="uid://d1o657genxv7l" path="res://Scripts/ganaste.gd" id="1_y31e3"]
[ext_resource type="Texture2D" uid="uid://0830hy8xihq2" path="res://Assets/FONDOS/WIN/FONDO GANAR.png" id="2_y31e3"]
[ext_resource type="Script" uid="uid://vl7hep41gsd7" path="res://Scripts/efecto.gd" id="3_pyce0"]
[ext_resource type="Texture2D" uid="uid://bgq4f3mhk64up" path="res://Assets/Cursor.png" id="5_d8078"]
[ext_resource type="Script" uid="uid://cddq21hv1o5y2" path="res://Scripts/cursor.gd" id="6_wbu58"]

[node name="Ganaste" type="Node2D"]
script = ExtResource("1_y31e3")

[node name="Victoria" type="Sprite2D" parent="."]
position = Vector2(576.00006, 328)
scale = Vector2(0.6, 0.596)
texture = ExtResource("2_y31e3")

[node name="Label" type="Label" parent="."]
offset_left = 309.0
offset_top = 223.0
offset_right = 953.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 50

[node name="Button_Volver" type="Button" parent="."]
offset_left = 1088.0
offset_top = 32.0
offset_right = 1125.0
offset_bottom = 65.0
text = "II"

[node name="Efecto" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 936.0
offset_top = -168.0
offset_right = 976.0
offset_bottom = -128.0
script = ExtResource("3_pyce0")
duracion_total = 5.0
"spot_tamaño" = Vector2(400, 400)

[node name="OverlayNegro" type="ColorRect" parent="Efecto"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.0000005
anchor_top = -4.0
anchor_right = -6.0000005
anchor_bottom = -4.0
offset_left = -696.0
offset_top = 328.0
offset_right = 456.0
offset_bottom = 976.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.99994, 311.99997)
rotation = 0.7221261
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_d8078")
flip_v = true
script = ExtResource("6_wbu58")
stiffness = 20.0
