[gd_scene load_steps=3 format=3 uid="uid://be2wrmqm4l5xo"]

[ext_resource type="Script" uid="uid://bwxmxc0gwjmow" path="res://Scripts/perdiste.gd" id="1_7jrqc"]
[ext_resource type="Texture2D" uid="uid://brnfiiiyvhfja" path="res://Assets/FONDOS/FAILED/FONDO PERDER.png" id="2_7jrqc"]

[node name="Perdiste" type="Node2D"]
position = Vector2(10, 0)
script = ExtResource("1_7jrqc")

[node name="Derrota" type="Sprite2D" parent="."]
position = Vector2(950, 530)
scale = Vector2(1, 0.987)
texture = ExtResource("2_7jrqc")

[node name="Label" type="Label" parent="Derrota"]
offset_left = -248.0
offset_top = -88.0
offset_right = 262.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 90
text = "PERDISTE =("

[node name="Button_Volver" type="Button" parent="."]
visible = false
offset_left = 1088.0
offset_top = 32.0
offset_right = 1125.0
offset_bottom = 65.0
text = "II"
