[gd_scene load_steps=3 format=3 uid="uid://dygw8m7qpp8hy"]

[ext_resource type="Script" path="res://Escenas/ganaste.gd" id="1_y31e3"]
[ext_resource type="Texture2D" path="res://Assets/victoria.png" id="2_pyce0"]

[node name="Ganaste" type="Node2D"]
script = ExtResource("1_y31e3")

[node name="Victoria" type="Sprite2D" parent="."]
position = Vector2(582.25, 329.75)
scale = Vector2(1.97, 1.95)
texture = ExtResource("2_pyce0")

[node name="Label" type="Label" parent="."]
offset_left = 312.0
offset_top = 288.0
offset_right = 956.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 90
text = "GANASTE!!!  =D"

[node name="Tiempo" type="Label" parent="."]
offset_left = 312.0
offset_top = 392.0
offset_right = 956.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 90
text = "------"
horizontal_alignment = 1

[node name="Button_Volver" type="Button" parent="."]
offset_left = 1088.0
offset_top = 32.0
offset_right = 1125.0
offset_bottom = 65.0
text = "II"
